<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      body {
        font-family: Arial;
      }

      .subscribe-btn {
        border: none;
        background-color: black;
        color:white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 20px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button class="js-subscribe-btn subscribe-btn" onclick="subscribe()">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="handleCostKeyDown(event)" >

    <button onclick="calculateTotal(event)" class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>
    
    <script>
      //Window is a built in object that represents the browser
      console.log(window);
      //window.alert('hi');

      function subscribe() {
        const buttonEl = document.querySelector('.js-subscribe-btn');
          if(buttonEl.innerHTML === 'Subscribe'){
            buttonEl.innerHTML = 'Subscribed';
            buttonEl.classList.add('is-subscribed');
          }            
          else {
            buttonEl.innerHTML = 'Subscribe';
            buttonEl.classList.remove('is-subscribed');

          }
            
      }

      function handleCostKeyDown(event) {
        console.log(event.key);
          if(event.key === 'Enter')
            calculateTotal();
      }
      function calculateTotal(event) {
        //console.log('event:',event);
        const inputEl = document.querySelector('.js-cost-input');

        let cost =Number(inputEl.value);
        console.log('cost',typeof cost);

        if(cost < 40){
          cost += 10;
          console.log('total',cost);
        }

        document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
      
        //Events and event listeners
        
      }
    </script>
  </body>
</html>